<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="witcher (22).png" width="132" height="130" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="witcher (21).png" width="132" height="122" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="witcher (3).png" width="191" height="136" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="witcher (16).png" width="104" height="97" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="witcher (13).png" width="204" height="133" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="witcher (6).png" width="180" height="85" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="witcher (2).png" width="125" height="53" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="witcher (4).png" width="62" height="92" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="witcher (18).png" width="124" height="104" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="witcher (9).png" width="89" height="87" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="witcher (10).png" width="81" height="83" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="witcher (12).png" width="69" height="80" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="witcher (19).png" width="136" height="116" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="witcher (1).png" width="122" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="witcher (5).png" width="109" height="88" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="witcher (11).png" width="114" height="83" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="witcher (8).png" width="51" height="74" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="witcher (20).png" width="70" height="116" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="shadow.png" width="367" height="66" pivot_x="0" pivot_y="1"/>
        <file id="19" name="witcher (7).png" width="57" height="56" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="witcher.png" width="57" height="57" pivot_x="0.5" pivot_y="0.5"/>
        <file id="21" name="witcher (14).png" width="69" height="80" pivot_x="0.5" pivot_y="0.5"/>
        <file id="22" name="witcher (15).png" width="67" height="24" pivot_x="0.5" pivot_y="0.5"/>
        <file id="23" name="witcher (17).png" width="29" height="77" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="idle" length="2500" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" timeline="10" key="0" z_index="16"/>
                    <object_ref id="17" timeline="18" key="0" z_index="17"/>
                    <object_ref id="18" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" timeline="11" key="0" z_index="19"/>
                    <object_ref id="20" timeline="12" key="0" z_index="20"/>
                </key>
                <key id="1" time="1257">
                    <object_ref id="0" timeline="17" key="1" z_index="0"/>
                    <object_ref id="1" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" timeline="20" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" timeline="15" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" timeline="1" key="1" z_index="11"/>
                    <object_ref id="12" timeline="0" key="1" z_index="12"/>
                    <object_ref id="13" timeline="4" key="1" z_index="13"/>
                    <object_ref id="14" timeline="8" key="1" z_index="14"/>
                    <object_ref id="15" timeline="7" key="1" z_index="15"/>
                    <object_ref id="16" timeline="10" key="1" z_index="16"/>
                    <object_ref id="17" timeline="18" key="1" z_index="17"/>
                    <object_ref id="18" timeline="19" key="1" z_index="18"/>
                    <object_ref id="19" timeline="11" key="1" z_index="19"/>
                    <object_ref id="20" timeline="12" key="1" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="TheWitcherHead1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.429783" y="231.427791" angle="270.550904" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="0" x="8.429783" y="231.86463" angle="270.550904" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="1" name="TheWitcherHead2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.436665" y="197.954672" angle="0" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="1" x="4.436665" y="198.391511" angle="0" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="2" name="TheWitcherArmor3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10.598181" y="153.66277" angle="0.013932" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="2" x="-10.598181" y="153.662774" angle="0.013932" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="3" name="TheWitcherArmor1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.388063" y="79.451047" angle="0" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="4" x="2.388064" y="79.451049" angle="0" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="4" name="TheWitcherArmor6">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.094896" y="115.384294" angle="1.321773" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="5" x="-5.094896" y="114.947459" angle="1.321773" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="5" name="TheWitcherArmor7">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="29.833646" y="179.437184" angle="356.835252" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="7" x="29.833646" y="179.000349" angle="356.835252" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="6" name="TheWitcherArmor2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="7.46327" y="85.622875" angle="0" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="8" x="7.46327" y="85.186039" angle="0" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="7" name="TheWitcherArmor4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-28.593074" y="186.956362" angle="0" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="3" x="-28.593074" y="186.519526" angle="0" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="8" name="TheWitcherArmor5">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-46.161646" y="173.442076" angle="0" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="9" x="-46.161646" y="173.005243" angle="0" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="9" name="TheWitcherArmor8">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="38.248486" y="168.140795" angle="4.02345" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="10" x="38.248486" y="167.70396" angle="4.02345" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="10" name="TheWitcherArmRight1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-54.773074" y="155.182076" angle="0" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="11" x="-54.773074" y="155.18208" angle="0" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="11" name="TheWitcherArmRight2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-45.975026" y="123.512626" angle="267.302194" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="12" x="-45.975026" y="123.512627" angle="267.302194" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="12" name="TheWitcherArmLeft2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="28.465755" y="139.611946" angle="3.779316" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="13" x="28.465755" y="139.611946" angle="3.779316" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="13" name="TheWitcherLegLeft">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="33.74472" y="37.353315" angle="277.291494" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="14" x="33.74472" y="36.916482" angle="277.291494" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="14" name="TheWitcherLegRight">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-20.300305" y="33.519216" angle="270.584631" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="15" x="-20.300305" y="33.082379" angle="270.584631" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="15" name="TheWitcherArmLeft1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="54.945266" y="144.482732" angle="4.282358" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="16" x="54.945266" y="144.045895" angle="4.282358" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="16" name="TheWitcherSwords">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-40.606903" y="218.682348" angle="7.650651" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="17" x="-40.606903" y="218.682352" angle="7.650651" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="17" name="TheWitcherShadow">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-73.315593" y="24.523705" angle="0" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="18" x="-73.315593" y="24.08687" angle="0" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="18" name="TheWitcherBomb1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-30.365508" y="99.730586" angle="0" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="19" x="-30.365508" y="99.29375" angle="0" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="19" name="TheWitcherBomb2">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-15.698841" y="100.554709" angle="0" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="20" x="-15.698841" y="100.117875" angle="0" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
            <timeline id="20" name="TheWitcherSpecialItem">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="34.748876" y="101.188088" angle="270.790237" scale_x="0.44" scale_y="0.44"/>
                </key>
                <key id="1" time="1257" spin="0">
                    <object folder="0" file="6" x="34.748876" y="100.751255" angle="270.790237" scale_x="0.44" scale_y="0.44"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
